# Database
DATABASE_URL="postgresql://username:password@localhost:5432/smart_med_db?schema=public"

# NextAuth.js
NEXTAUTH_SECRET="your-secret-here"
NEXTAUTH_URL="http://localhost:3000"

# Environment
NODE_ENV="development"
