# Database Configuration
DATABASE_URL="postgresql://username:password@localhost:5432/smart_med_db?schema=public"

# NextAuth Configuration
NEXTAUTH_SECRET="your-secret-key-here"
NEXTAUTH_URL="http://localhost:3000"

# Other configuration variables
NODE_ENV=development
PORT=3000